@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Gotham";
  font-weight: "700";
  src: local("Gotham"), url(../fonts/GothamBold.ttf) format("ttf");
}

@layer base {
  html {
    font-family: "Poppins", sans-serif;
  }
}

@layer utilities {
  .app-container {
    @apply w-full max-w-screen-lg px-2.5 lg:px-0;
  }

  .app-section {
    @apply mb-14 flex justify-center;
  }

  .heading-1 {
    @apply text-[28px] leading-[48px];
  }

  .heading-2 {
    @apply text-2xl leading-[36px];
  }

  .heading-3 {
    @apply text-xl leading-[30px];
  }

  .section-header {
    @apply heading-3 lg:heading-1 mb-5 font-semibold text-dark-200 dark:text-white lg:mb-7;
  }
}
